# write your code here

vowels = "aeiouAEIOU"

def translate(s):
    out_string = ""
    start_string = ""
    rest_string = ""
    for ch in s:
        if (ch == " "):
            if (rest_string):
                if len(out_string) > 0:
                    out_string += " "
                out_string += rest_string + start_string + "ay"
                rest_string = ""
                start_string = ""
        elif len(rest_string) > 0:
            rest_string += ch
        elif (ch == "u" or ch == "U") and len(start_string) > 0 and \
            (start_string[-1] == "q" or start_string[-1] == "Q"):
            start_string += ch
        elif ch in vowels:
            rest_string += ch
        elif len(rest_string) > 0:
            rest_string += ch
        else:
            start_string += ch
    if len(rest_string) > 0:
        if len(out_string) > 0:
            out_string += " "
        out_string += rest_string + start_string + "ay"
    return out_string

        
            
